#BlueJ class context
comment0.target=EnemyTankBody
comment0.text=\n\ Write\ a\ description\ of\ class\ enemyTankBody\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=EnemyTankBody()
comment2.params=w
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=gunTower
comment3.target=void\ setGunTower(EnemyGunTower)
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=void\ getDamage()
numComments=6
