#BlueJ class context
comment0.target=GunTower
comment0.text=\n\ Write\ a\ description\ of\ class\ gunTower\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=body
comment1.target=GunTower(UserTankBody)
comment2.params=w
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=void\ act()
comment4.params=x
comment4.target=void\ addArmor(int)
comment5.params=angle
comment5.target=void\ shootProjectile(int)
comment6.params=
comment6.target=int\ getArmor()
numComments=7
