#Greenfoot project file
class.Counter.image=Counter.png
class.GameWorld.image=fingerprint.jpg
class.Projectile.image=beeper.png
dependency1.from=GameWorld
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=EnemyGunTower
dependency10.to=EnemyTankBody
dependency10.type=UsesDependency
dependency11.from=EnemyGunTower
dependency11.to=GunTower
dependency11.type=UsesDependency
dependency12.from=EnemyGunTower
dependency12.to=EnemyProjectile
dependency12.type=UsesDependency
dependency13.from=UserTankBody
dependency13.to=EnemyTankBody
dependency13.type=UsesDependency
dependency14.from=EnemyProjectile
dependency14.to=TrailPiece
dependency14.type=UsesDependency
dependency15.from=EnemyProjectile
dependency15.to=UserTankBody
dependency15.type=UsesDependency
dependency16.from=GunTower
dependency16.to=UserTankBody
dependency16.type=UsesDependency
dependency17.from=GunTower
dependency17.to=SuperStatBar
dependency17.type=UsesDependency
dependency18.from=GunTower
dependency18.to=Projectile
dependency18.type=UsesDependency
dependency19.from=Projectile
dependency19.to=TrailPiece
dependency19.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=UserTankBody
dependency2.type=UsesDependency
dependency20.from=Projectile
dependency20.to=EnemyTankBody
dependency20.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=GunTower
dependency3.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=EnemyTankBody
dependency4.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=EnemyGunTower
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=GameWorld
dependency6.type=UsesDependency
dependency7.from=EnemyTankBody
dependency7.to=EnemyGunTower
dependency7.type=UsesDependency
dependency8.from=EnemyTankBody
dependency8.to=UserTankBody
dependency8.type=UsesDependency
dependency9.from=EnemyTankBody
dependency9.to=GameWorld
dependency9.type=UsesDependency
editor.fx.0.height=1050
editor.fx.0.width=1680
editor.fx.0.x=0
editor.fx.0.y=0
height=1050
package.numDependencies=20
package.numTargets=12
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=52
target1.height=70
target1.name=EnemyTankBody
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=0
target1.y=0
target10.height=70
target10.name=GunTower
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=0
target10.y=0
target11.height=70
target11.name=MyWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=TrailPiece
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target2.height=70
target2.name=EnemyGunTower
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=0
target2.y=0
target3.height=70
target3.name=SuperSmoothMover
target3.showInterface=false
target3.type=AbstractTarget
target3.width=130
target3.x=0
target3.y=0
target4.height=70
target4.name=GameWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=0
target4.y=0
target5.height=70
target5.name=SuperStatBar
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Projectile
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Counter
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=UserTankBody
target8.showInterface=false
target8.type=ClassTarget
target8.width=160
target8.x=0
target8.y=0
target9.height=70
target9.name=EnemyProjectile
target9.showInterface=false
target9.type=ClassTarget
target9.width=170
target9.x=0
target9.y=0
version=3.1.0
width=1680
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
