#Greenfoot project file
class.Counter.image=Counter.png
class.GameWorld.image=Land.png
class.InformationWorld.image=InformationPage.png
class.Projectile.image=beeper.png
class.WelcomeWorld.image=WelcomePNG.png
dependency1.from=InformationWorld
dependency1.to=Button
dependency1.type=UsesDependency
dependency10.from=WelcomeWorld
dependency10.to=Button
dependency10.type=UsesDependency
dependency11.from=WelcomeWorld
dependency11.to=InformationWorld
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=WelcomeWorld
dependency12.type=UsesDependency
dependency13.from=EnemyTankBody
dependency13.to=EnemyGunTower
dependency13.type=UsesDependency
dependency14.from=EnemyTankBody
dependency14.to=SuperStatBar
dependency14.type=UsesDependency
dependency15.from=EnemyTankBody
dependency15.to=UserTankBody
dependency15.type=UsesDependency
dependency16.from=EnemyTankBody
dependency16.to=GameWorld
dependency16.type=UsesDependency
dependency17.from=EnemyGunTower
dependency17.to=EnemyTankBody
dependency17.type=UsesDependency
dependency18.from=EnemyGunTower
dependency18.to=GunTower
dependency18.type=UsesDependency
dependency19.from=EnemyGunTower
dependency19.to=EnemyProjectile
dependency19.type=UsesDependency
dependency2.from=InformationWorld
dependency2.to=GameWorld
dependency2.type=UsesDependency
dependency20.from=Projectile
dependency20.to=UserTankBody
dependency20.type=UsesDependency
dependency21.from=Projectile
dependency21.to=GunTower
dependency21.type=UsesDependency
dependency22.from=Projectile
dependency22.to=TrailPiece
dependency22.type=UsesDependency
dependency23.from=Projectile
dependency23.to=EnemyTankBody
dependency23.type=UsesDependency
dependency24.from=Projectile
dependency24.to=Explosion
dependency24.type=UsesDependency
dependency25.from=Projectile
dependency25.to=Health
dependency25.type=UsesDependency
dependency26.from=Projectile
dependency26.to=Armor
dependency26.type=UsesDependency
dependency27.from=UserTankBody
dependency27.to=GunTower
dependency27.type=UsesDependency
dependency28.from=UserTankBody
dependency28.to=EnemyTankBody
dependency28.type=UsesDependency
dependency29.from=UserTankBody
dependency29.to=Health
dependency29.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=Counter
dependency3.type=UsesDependency
dependency30.from=UserTankBody
dependency30.to=Armor
dependency30.type=UsesDependency
dependency31.from=EnemyProjectile
dependency31.to=TrailPiece
dependency31.type=UsesDependency
dependency32.from=EnemyProjectile
dependency32.to=UserTankBody
dependency32.type=UsesDependency
dependency33.from=EnemyProjectile
dependency33.to=EnemyProjectileExplosion
dependency33.type=UsesDependency
dependency34.from=GunTower
dependency34.to=UserTankBody
dependency34.type=UsesDependency
dependency35.from=GunTower
dependency35.to=SuperStatBar
dependency35.type=UsesDependency
dependency36.from=GunTower
dependency36.to=Projectile
dependency36.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=UserTankBody
dependency4.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=GunTower
dependency5.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=EnemyTankBody
dependency6.type=UsesDependency
dependency7.from=GameWorld
dependency7.to=EnemyGunTower
dependency7.type=UsesDependency
dependency8.from=GameWorld
dependency8.to=Health
dependency8.type=UsesDependency
dependency9.from=GameWorld
dependency9.to=Armor
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=439
editor.fx.0.y=107
height=1050
package.numDependencies=36
package.numTargets=19
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=37
target1.height=70
target1.name=EnemyTankBody
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=0
target1.y=0
target10.height=70
target10.name=Counter
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=UserTankBody
target11.showInterface=false
target11.type=ClassTarget
target11.width=160
target11.x=0
target11.y=0
target12.height=70
target12.name=Button
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=EnemyProjectile
target13.showInterface=false
target13.type=ClassTarget
target13.width=170
target13.x=0
target13.y=0
target14.height=70
target14.name=Armor
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=EnemyProjectileExplosion
target15.showInterface=false
target15.type=ClassTarget
target15.width=160
target15.x=0
target15.y=0
target16.height=70
target16.name=GunTower
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=0
target16.y=0
target17.height=70
target17.name=WelcomeWorld
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=MyWorld
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=TrailPiece
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=EnemyGunTower
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=0
target2.y=0
target3.height=70
target3.name=Explosion
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=InformationWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=SuperSmoothMover
target5.showInterface=false
target5.type=AbstractTarget
target5.width=130
target5.x=0
target5.y=0
target6.height=70
target6.name=Health
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=GameWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=0
target7.y=0
target8.height=70
target8.name=SuperStatBar
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Projectile
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1680
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
