#Greenfoot project file
class.Counter.image=Counter.png
class.GameWorld.image=fingerprint.jpg
class.Projectile.image=beeper.png
class.WelcomeWorld.image=WelcomePNG.png
dependency1.from=GameWorld
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=EnemyTankBody
dependency10.to=SuperStatBar
dependency10.type=UsesDependency
dependency11.from=EnemyTankBody
dependency11.to=UserTankBody
dependency11.type=UsesDependency
dependency12.from=EnemyTankBody
dependency12.to=GameWorld
dependency12.type=UsesDependency
dependency13.from=EnemyGunTower
dependency13.to=EnemyTankBody
dependency13.type=UsesDependency
dependency14.from=EnemyGunTower
dependency14.to=GunTower
dependency14.type=UsesDependency
dependency15.from=EnemyGunTower
dependency15.to=EnemyProjectile
dependency15.type=UsesDependency
dependency16.from=Projectile
dependency16.to=UserTankBody
dependency16.type=UsesDependency
dependency17.from=Projectile
dependency17.to=GunTower
dependency17.type=UsesDependency
dependency18.from=Projectile
dependency18.to=TrailPiece
dependency18.type=UsesDependency
dependency19.from=Projectile
dependency19.to=EnemyTankBody
dependency19.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=UserTankBody
dependency2.type=UsesDependency
dependency20.from=Projectile
dependency20.to=Explosion
dependency20.type=UsesDependency
dependency21.from=Projectile
dependency21.to=Health
dependency21.type=UsesDependency
dependency22.from=Projectile
dependency22.to=Armor
dependency22.type=UsesDependency
dependency23.from=UserTankBody
dependency23.to=EnemyTankBody
dependency23.type=UsesDependency
dependency24.from=EnemyProjectile
dependency24.to=TrailPiece
dependency24.type=UsesDependency
dependency25.from=EnemyProjectile
dependency25.to=UserTankBody
dependency25.type=UsesDependency
dependency26.from=EnemyProjectile
dependency26.to=EnemyProjectileExplosion
dependency26.type=UsesDependency
dependency27.from=GunTower
dependency27.to=UserTankBody
dependency27.type=UsesDependency
dependency28.from=GunTower
dependency28.to=SuperStatBar
dependency28.type=UsesDependency
dependency29.from=GunTower
dependency29.to=Projectile
dependency29.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=GunTower
dependency3.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=EnemyTankBody
dependency4.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=EnemyGunTower
dependency5.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=Health
dependency6.type=UsesDependency
dependency7.from=GameWorld
dependency7.to=Armor
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=GameWorld
dependency8.type=UsesDependency
dependency9.from=EnemyTankBody
dependency9.to=EnemyGunTower
dependency9.type=UsesDependency
editor.fx.0.height=1050
editor.fx.0.width=1680
editor.fx.0.x=0
editor.fx.0.y=0
height=1050
package.numDependencies=29
package.numTargets=17
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=48
target1.height=70
target1.name=EnemyTankBody
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=0
target1.y=0
target10.height=70
target10.name=UserTankBody
target10.showInterface=false
target10.type=ClassTarget
target10.width=160
target10.x=0
target10.y=0
target11.height=70
target11.name=EnemyProjectile
target11.showInterface=false
target11.type=ClassTarget
target11.width=170
target11.x=0
target11.y=0
target12.height=70
target12.name=Armor
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=EnemyProjectileExplosion
target13.showInterface=false
target13.type=ClassTarget
target13.width=160
target13.x=0
target13.y=0
target14.height=70
target14.name=GunTower
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=0
target14.y=0
target15.height=70
target15.name=WelcomeWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=MyWorld
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=TrailPiece
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target2.height=70
target2.name=EnemyGunTower
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=0
target2.y=0
target3.height=70
target3.name=Explosion
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=SuperSmoothMover
target4.showInterface=false
target4.type=AbstractTarget
target4.width=130
target4.x=0
target4.y=0
target5.height=70
target5.name=Health
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=GameWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=0
target6.y=0
target7.height=70
target7.name=SuperStatBar
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Projectile
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Counter
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1680
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
