#Greenfoot project file
class.Counter.image=Counter.png
class.Projectile.image=beeper.png
class.gameWorld.image=fingerprint.jpg
dependency1.from=gameWorld
dependency1.to=Counter
dependency1.type=UsesDependency
dependency2.from=gameWorld
dependency2.to=userTankBody
dependency2.type=UsesDependency
dependency3.from=gameWorld
dependency3.to=gunTower
dependency3.type=UsesDependency
dependency4.from=gameWorld
dependency4.to=enemyTankBody
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=gameWorld
dependency5.type=UsesDependency
dependency6.from=gunTower
dependency6.to=userTankBody
dependency6.type=UsesDependency
dependency7.from=gunTower
dependency7.to=Projectile
dependency7.type=UsesDependency
dependency8.from=Projectile
dependency8.to=TrailPiece
dependency8.type=UsesDependency
editor.fx.0.height=1050
editor.fx.0.width=1680
editor.fx.0.x=0
editor.fx.0.y=0
height=1050
package.numDependencies=8
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=49
target1.height=70
target1.name=userTankBody
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=enemyTankBody
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=0
target2.y=0
target3.height=70
target3.name=gunTower
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Counter
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=SuperSmoothMover
target5.showInterface=false
target5.type=AbstractTarget
target5.width=130
target5.x=0
target5.y=0
target6.height=70
target6.name=gameWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=MyWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=TrailPiece
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Projectile
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1680
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
