#BlueJ class context
comment0.target=UserTankBody
comment0.text=\n\ Write\ a\ description\ of\ class\ userTank\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=speed
comment1.target=UserTankBody(int)
comment10.params=
comment10.target=void\ playSound()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ checkKey()
comment4.params=gunTower
comment4.target=void\ setGunTower(GunTower)
comment5.params=
comment5.target=int\ getHP()
comment6.params=x
comment6.target=void\ addHP(int)
comment7.params=
comment7.target=int\ getXc()
comment8.params=
comment8.target=int\ getYc()
comment9.params=
comment9.target=void\ damageMe()
numComments=11
